{
  "repositories": [
    { "type": "vcs", "url": "https://github.com/pablodalloglio/ole" },
    { "type": "vcs", "url": "https://github.com/pablodalloglio/spreadsheet_excel_writer" }
  ],
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "tburry/pquery": "^1.1",
        "picqer/php-barcode-generator": "^0.2.2",
        "dompdf/dompdf": "^0.8.1",
        "bacon/bacon-qr-code": "^1.0",
        "phprtflite/phprtflite": "^1.3",
        "firebase/php-jwt": "^5.0",
        "nfephp-org/sped-nfe" : "^5.0", 
    "pablodalloglio/ole": "dev-master",
    "pablodalloglio/spreadsheet_excel_writer": "dev-master",
    "linfo/linfo": "^4.0"
    }
}
